& \textcolor{blue}{(1, 0)} - \textcolor{blue}{(1, 1)} = \textcolor{red}{(0, 2)}
& \textcolor{blue}{(1, 0)} - \textcolor{blue}{(1, 2)} = \textcolor{red}{(0, 1)}
& \textcolor{blue}{(1, 1)} - \textcolor{blue}{(1, 0)} = \textcolor{red}{(0, 1)}
& \textcolor{blue}{(1, 2)} - \textcolor{blue}{(1, 0)} = \textcolor{red}{(0, 2)}
\\
& \textcolor{olive}{(2, 0)} - \textcolor{olive}{(2, 1)} = \textcolor{red}{(0, 2)}
& \textcolor{olive}{(2, 0)} - \textcolor{olive}{(2, 2)} = \textcolor{red}{(0, 1)}
& \textcolor{olive}{(2, 1)} - \textcolor{olive}{(2, 0)} = \textcolor{red}{(0, 1)}
& \textcolor{olive}{(2, 2)} - \textcolor{olive}{(2, 0)} = \textcolor{red}{(0, 2)}
\\
& \textcolor{red}{(0, 1)} - \textcolor{olive}{(2, 1)} = \textcolor{blue}{(1, 0)}
& \textcolor{red}{(0, 1)} - \textcolor{olive}{(2, 2)} = \textcolor{blue}{(1, 2)}
& \textcolor{red}{(0, 2)} - \textcolor{olive}{(2, 1)} = \textcolor{blue}{(1, 1)}
& \textcolor{red}{(0, 2)} - \textcolor{olive}{(2, 2)} = \textcolor{blue}{(1, 0)}
\\
& \textcolor{blue}{(1, 1)} - \textcolor{red}{(0, 1)} = \textcolor{blue}{(1, 0)}
& \textcolor{blue}{(1, 1)} - \textcolor{red}{(0, 2)} = \textcolor{blue}{(1, 2)}
& \textcolor{blue}{(1, 2)} - \textcolor{red}{(0, 1)} = \textcolor{blue}{(1, 1)}
& \textcolor{blue}{(1, 2)} - \textcolor{red}{(0, 2)} = \textcolor{blue}{(1, 0)}
\\
& \textcolor{olive}{(2, 0)} - \textcolor{blue}{(1, 1)} = \textcolor{blue}{(1, 2)}
& \textcolor{olive}{(2, 0)} - \textcolor{blue}{(1, 2)} = \textcolor{blue}{(1, 1)}
& \textcolor{olive}{(2, 1)} - \textcolor{blue}{(1, 0)} = \textcolor{blue}{(1, 1)}
& \textcolor{olive}{(2, 2)} - \textcolor{blue}{(1, 0)} = \textcolor{blue}{(1, 2)}
\\
& \textcolor{red}{(0, 1)} - \textcolor{blue}{(1, 1)} = \textcolor{olive}{(2, 0)}
& \textcolor{red}{(0, 1)} - \textcolor{blue}{(1, 2)} = \textcolor{olive}{(2, 2)}
& \textcolor{red}{(0, 2)} - \textcolor{blue}{(1, 1)} = \textcolor{olive}{(2, 1)}
& \textcolor{red}{(0, 2)} - \textcolor{blue}{(1, 2)} = \textcolor{olive}{(2, 0)}
\\
& \textcolor{blue}{(1, 0)} - \textcolor{olive}{(2, 1)} = \textcolor{olive}{(2, 2)}
& \textcolor{blue}{(1, 0)} - \textcolor{olive}{(2, 2)} = \textcolor{olive}{(2, 1)}
& \textcolor{blue}{(1, 1)} - \textcolor{olive}{(2, 0)} = \textcolor{olive}{(2, 1)}
& \textcolor{blue}{(1, 2)} - \textcolor{olive}{(2, 0)} = \textcolor{olive}{(2, 2)}
\\
& \textcolor{olive}{(2, 1)} - \textcolor{red}{(0, 1)} = \textcolor{olive}{(2, 0)}
& \textcolor{olive}{(2, 1)} - \textcolor{red}{(0, 2)} = \textcolor{olive}{(2, 2)}
& \textcolor{olive}{(2, 2)} - \textcolor{red}{(0, 1)} = \textcolor{olive}{(2, 1)}
& \textcolor{olive}{(2, 2)} - \textcolor{red}{(0, 2)} = \textcolor{olive}{(2, 0)}
\\
