& \textcolor{red}{0} - \textcolor{purple}{9} = \textcolor{blue}{1}
& \textcolor{orange}{3} - \textcolor{olive}{2} = \textcolor{blue}{1}
& \textcolor{blue}{1} - \textcolor{purple}{9} = \textcolor{olive}{2}
& \textcolor{orange}{3} - \textcolor{blue}{1} = \textcolor{olive}{2}
& \textcolor{olive}{2} - \textcolor{purple}{9} = \textcolor{orange}{3}
\\
& \textcolor{orange}{3} - \textcolor{red}{0} = \textcolor{orange}{3}
& \textcolor{red}{0} - \textcolor{blue}{6} = \textcolor{purple}{4}
& \textcolor{blue}{6} - \textcolor{olive}{2} = \textcolor{purple}{4}
& \textcolor{blue}{1} - \textcolor{blue}{6} = \textcolor{red}{5}
& \textcolor{blue}{6} - \textcolor{blue}{1} = \textcolor{red}{5}
\\
\\
& \textcolor{olive}{2} - \textcolor{blue}{6} = \textcolor{blue}{6}
& \textcolor{blue}{6} - \textcolor{red}{0} = \textcolor{blue}{6}
& \textcolor{red}{0} - \textcolor{orange}{3} = \textcolor{olive}{7}
& \textcolor{purple}{9} - \textcolor{olive}{2} = \textcolor{olive}{7}
& \textcolor{blue}{1} - \textcolor{orange}{3} = \textcolor{orange}{8}
\\
& \textcolor{purple}{9} - \textcolor{blue}{1} = \textcolor{orange}{8}
& \textcolor{olive}{2} - \textcolor{orange}{3} = \textcolor{purple}{9}
& \textcolor{purple}{9} - \textcolor{red}{0} = \textcolor{purple}{9}
